server.port=9019
spring.datasource.url=jdbc:mysql://localhost:3306/mockito_test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
xxx.username=1
xxx.password=2
